<!DOCTYPE html>
<html>
<head>
<title>Keep Earth Cool</title>
</head>
<body>
<style>
body
{
  background-color: #429bf4;
}
#button-1{
	font-family: sans-serif;
	color: white;
	text-shadow: 4px 4px #808080;
	background: url("http://bestanimations.com/Nature/Water/wave-ocean-animated-gif-8.gif");
	background-size: 175%;
	margin-top: 10%;
	/*margin-bottom: -1%;*/
}
#button-2{
	font-family: sans-serif;
	color: black;
	text-shadow: 4px 4px #808080;
	background: url("https://media.giphy.com/media/nl3XFL8eMnlUk/giphy.gif")

}
h1
{
	font-family: sans-serif;
	color: rgb(108, 171, 54);
    font-size: 350%;
    text-align: center;
		margin-top: 20px;
    margin-bottom: -7%;
}
.button{
		background-color:black;
		margin-bottom: 10%;
		/*font-size: 25px;
		font-family: sans-serif;
		border: 2px solid #284DF6;*/
		margin:auto;
		/*margin-bottom: 1cm;*/
		/*padding: 20px 60px;*/
		display: block;
		width: 48%;
    padding: 5%;
		font-size: 4vw;
}
#section_1{
		padding-bottom: 10%;
		padding-top: 2%;
		background: white;
		width: 70%;
		margin: auto;
		display: block;
		margin-top: 0.5%;
}
#button-3
{
	background: url("https://cdn2.scratch.mit.edu/get_image/gallery/1450178_200x130.png?v=1439414076.38");
	color: white;
		text-shadow: 4px 4px #808080;
}
#button-4
{
	background: url("https://media.giphy.com/media/hPovBcQ3c1g9W/giphy.gif");
	background-size: 100%;
	color: black;
	text-shadow: 4px 4px #808080;
}
}
</style>

<div id='section_1'>
	<h1>Global Climate Change</h1>
	<button id='button-1' class="button">About</button><br>
	<button id='button-2' class="button" >Causes</button><br>
	<button id='button-3' class="button" >Effects</button><br>
	<button id='button-4' class="button" >Myths Debunked</button>
</div>
</body>
</html>
